@media all and (min-width:768px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (min-resolution:192dpi) and (max-width:1024px), only screen and (min-resolution:2dppx) and (max-width:1024px){ul.simple-pagination{list-style:none;font-family:Century Gothic, sans-serif;font-weight:300;margin:0;text-align:center;}
.simple-pagination{display:block;overflow:hidden;padding:0 5px 5px 0;margin:0;}
.simple-pagination ul{list-style:none;padding:0;margin:0;}
.simple-pagination li{list-style:none;padding:0;margin:0;float:left;}
.light-theme a, .light-theme span{font-family:Century Gothic, sans-serif;float:left;color:#666;font-size:12px;line-height:24px;font-weight:normal;text-align:center;border:1px solid #BBB;min-width:14px;padding:0 7px;margin:0 5px 0 0;border-radius:3px;}
.light-theme a:hover{text-decoration:none;background:#FCFCFC;}
.light-theme .current{background:#666;color:#FFF;border-color:#444;box-shadow:0 1px 0 rgba(255,255,255,1), 0 0 2px rgba(0, 0, 0, 0.3) inset;cursor:default;}
.light-theme .ellipse{background:none;border:none;border-radius:0;box-shadow:none;font-weight:bold;cursor:default;}
@media all and (max-width:900px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (max-width:1024px), only screen and (min-resolution:192dpi) and (max-width:1024px), only screen and (min-resolution:2dppx) and (max-width:1024px){.simple-pagination{position:relative;display:block;float:left;margin:0;overflow:hidden;padding:10px 15px 5px 0;}
}